
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@page import="java.sql.SQLException"%>
<%@page import="java.sql.ResultSet"%>  
<%@page import="java.sql.Driver"%> 
<%--<sql:setDataSource var="bioskop" driver="com.mysql.jdbc.Driver" url="jdbc:mysql://localhost:3306/multiCinema"
    user="root" password="" />
            <sql:query dataSource="${bioskop}" var="sveProjekcijeFilma">
                SELECT * FROM projekcija             
            </sql:query>--%>
            <c:set var="filtriraniDatumi" value="${requestScope.projekcije}" ></c:set>
                <div class="div_horizontal_pro">
                  <div class="div_vertical_pro">
                    <c:set var="poz" value="0"/>
                         <c:forEach var="p" items="${requestScope.projekcije}">                        
                           <input type="text" id="${p.id_projekcije}" data-sala="${p.id_sale}" size="15" value="${p.datumprojekcije}">
                           
                             <c:choose>
                                <c:when test="${poz eq '0' or poz eq '1' or poz eq '2'}">
                                  <c:set var="poz" value="${poz+1}"/>
                                </c:when>
                                
                                <c:otherwise >
                                    </div>
                                        <div class="div_vertical_pro">
                                    <c:set var="poz" value="0"/>
                                </c:otherwise>
                            </c:choose>
                    </c:forEach>
            </div>
            </div>
        