<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<sql:setDataSource  var="bioskop"
    driver="com.mysql.jdbc.Driver" url="jdbc:mysql://localhost:3306/multiCinema"  
        user="root" password="" />         
            <sql:query dataSource="${bioskop}" var="aktuelni" sql="SELECT * FROM film where aktuelan =2"/>
                <div id="_traka " class="traka">        
                    <div class="filmskaTraka">          
                        <c:forEach var="a" items="${aktuelni.rows}">
                            <input type="hidden" name="id_filma${a.idfilma}" value="${a.idfilma}">                         
                            <img class="poster_traka" id="${a.idfilma}" src="${a.link_postera}" alt="${a.nazivfilma}" style="margin-left: 2px;"/>
                        </c:forEach>               
                    </div>        
                </div>
