<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="Bioskopi" value="${requestScope.bioskopi}"/>
        <div class="div_horizontal">
            <div class="div_vertical">
                <div class="div_bioskop">                    
                    <c:set var="poz" value="0"/>
                <c:forEach var="b" items="${Bioskopi}">                       
            <img class="slikaBioskopa" id="${b.id_bioskopa}" src="${b.link_slike}" alt="${b.naziv_bioskopa}"/>                        
        <div class="podaciBioskopa">
            <span class="naslov_bioskop">
                ${b.naziv_bioskopa}
                    </span>
                        <span class="naslov_bioskop">
                            Broj sala: ${b.br_sala}
                        </span>
                    </div>
                <c:choose>
                <c:when test="${poz == '0'}">
            </div>
        <div class="div_bioskop">
            <c:set var="poz" value="1"/>
                </c:when>
                    <c:otherwise >
                        </div>
                    </div>
                        <div class="div_vertical">
                            <div class="div_bioskop">
                        <c:set var="poz" value="0"/>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
                </div>
            </div>
        </div>
