   <body onload="loading()">
        
<div class="top_bar">
    <a href = "index.jsp"><div class="logo"></div></a>  
    <div id="hover_menu_prodavac">
        <p id="natpis_prodavac">Rezervacija karata</p>
        <a href="#" ><div class="hover_menu_item"><p id="film" class="_link">FILM</p></div></a>
        <a href="#" ><div class="hover_menu_item"><p id="bioskop" class="_link">BIOSKOP</p></div></a>
        <a href="#" ><div class="hover_menu_item"><p id="datum" class="_link">DATUM</p></div></a>
        <a href="#" ><div class="hover_menu_item"><p id="tehnologija" class="_link">TEHNIKA</p></div></a>
        <span id ="kriterijum" ><i>Odaberite kriterijum pretrage projekcija</i></span>
    </div>
    <div class="main_menu">
        <a href="Prodavac.jsp"><div class="main_menu_item"><p id="main_home" class="main_menu_link_admin">HOME</p></div></a>
        <a href="Prodavac.jsp"><div class="main_menu_item"><p class="main_menu_link_admin">FILMOVI</p></div></a>
        <a href="Prodavac.jsp"><div class="main_menu_item"><p class="main_menu_link_admin">BIOSKOPI</p></div></a>
        <a href="Prodavac.jsp"><div class="main_menu_item"><p class="main_menu_link_admin">CLANSTVO</p></div></a>
             
        <form name="logout_prodavac" id="log_out_prodavac" method="get" action="Login_servlet">
            <div id="log_out_div" class="main_menu_item" onclick="log_out(this)">
                <p id="login_button_p" class="main_menu_link">LOGOUT</p>
            </div>
        </form>
      
        <%!String userName;%>
            <%
                HttpSession sesija= request.getSession();
                userName=(String)sesija.getAttribute("user");
                if(userName !=null){                                     
            %>  
        <div id="user_name_d" class="main_menu_item_user"><p id="user_name_p" class="main_menu_link_user"><%=userName%></p></div>
        <%}else if(userName ==null){%>
        <div id="user_name_d" class="main_menu_item_user"><p id="user_name_p" class="main_menu_link_user">GOST</p></div>
        <%}%>
    </div>
</div>
</body>